.log
 margin: 10%
 margin-left: 35%

.tigre
 width: 104.85%
 height: 100%
 margin-left: -4%

.lope
 margin-top: -20%
 margin-left: 10%

.blanco
 color: white
 
.abajo
 margin-top: 15% !important

h3 
 font-size: 2em !important

.iz 
 margin-left: 10%

.linea
 display: inline-block 

.topp
 margin-top: 25%

.pa
 margin-top: -1.5% 

.topi 
 margin-top: 35%

.izq 
 margin-left: 6%

.pp
 margin-top: 4% !important

.funciona
 font-size: 1.5em

.alto
 height: 50% 

.sal
 height: 20%

hr
 width: 70% !important
 color: #eeeeee

.gris
 color: #bdbdbd

.arriba 
 margin-top: 10%

.lefi 
 margin-left: -75%

.bot
 margin-bottom: 10%;

.item
 width: 90%
 height: 65%
 padding: 2%

.lever
 margin-left: 15%

.botin 
 margin-bottom: 8%

.bll
 border: 6% solid
 background-color: white

.blkn 
 width: 90%
 background-color: white
 height: 20%

.pad
 padding: 3%
 padding-left: 20%
 padding-right: 26.2%
 
.uno
 padding: 3%
 padding-left: 15%
 padding-right: 23.5%

.nave
 background-color: #455a64 !important

.intro
 background-color: #00e676 !important
.ad
 margin-top: -10%

.eliot
 border-radius: 5%
 width: 100%

.fot 
 background-color: #607d8b /*colorazuldelfooterboot*/

.lelo
 width: 80%

.ad 
 border-radius: 5%

.gr
 background-color: #e0e0e0

.center
 text-align: center

.centrado
 margin-left: 35%